# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:07:34  April 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		av1_esquematico_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY av1_esquematico
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:07:34  APRIL 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name BDF_FILE av1_esquematico.bdf
set_location_assignment PIN_38 -to c
set_location_assignment PIN_36 -to d
set_location_assignment PIN_34 -to e
set_location_assignment PIN_30 -to f
set_location_assignment PIN_33 -to g
set_location_assignment PIN_35 -to h
set_location_assignment PIN_8 -to led0
set_location_assignment PIN_16 -to led1
set_location_assignment PIN_18 -to led2
set_location_assignment PIN_21 -to led3
set_location_assignment PIN_3 -to led4
set_location_assignment PIN_5 -to led5
set_location_assignment PIN_26 -to L0
set_location_assignment PIN_27 -to L1
set_location_assignment PIN_29 -to L2
set_location_assignment PIN_28 -to L3
set_location_assignment PIN_20 -to L4
set_location_assignment PIN_7 -to L5
set_global_assignment -name VECTOR_WAVEFORM_FILE av1_esquematico_Waveform.vwf