vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/av1_cd/verilog/circuito1.v
source_file = 1, C:/intelFPGA_lite/20.1/av1_cd/verilog/circuito2.v
source_file = 1, C:/intelFPGA_lite/20.1/av1_cd/verilog/final.v
source_file = 1, C:/intelFPGA_lite/20.1/av1_cd/verilog/db/av1_verilog.cbx.xml
design_name = \final 
instance = comp, \h~I , h, \final , 1
instance = comp, \g~I , g, \final , 1
instance = comp, \e~I , e, \final , 1
instance = comp, \f~I , f, \final , 1
instance = comp, \c1|or1~0 , c1|or1~0, \final , 1
instance = comp, \c1|or2 , c1|or2, \final , 1
instance = comp, \d~I , d, \final , 1
instance = comp, \c1|and3 , c1|and3, \final , 1
instance = comp, \c1|or3~0 , c1|or3~0, \final , 1
instance = comp, \c1|or4 , c1|or4, \final , 1
instance = comp, \c~I , c, \final , 1
instance = comp, \c2|or1 , c2|or1, \final , 1
instance = comp, \led0~I , led0, \final , 1
instance = comp, \led1~I , led1, \final , 1
instance = comp, \led2~I , led2, \final , 1
instance = comp, \led3~I , led3, \final , 1
instance = comp, \led4~I , led4, \final , 1
instance = comp, \led5~I , led5, \final , 1
instance = comp, \L0~I , L0, \final , 1
instance = comp, \L1~I , L1, \final , 1
instance = comp, \L2~I , L2, \final , 1
instance = comp, \L3~I , L3, \final , 1
instance = comp, \L4~I , L4, \final , 1
instance = comp, \L5~I , L5, \final , 1
