vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/av1_cd/av1_esquematico.bdf
source_file = 1, C:/intelFPGA_lite/20.1/av1_cd/av1_esquematico_Waveform.vwf
source_file = 1, C:/intelFPGA_lite/20.1/av1_cd/db/av1_esquematico.cbx.xml
design_name = av1_esquematico
instance = comp, \d~I , d, av1_esquematico, 1
instance = comp, \c~I , c, av1_esquematico, 1
instance = comp, \h~I , h, av1_esquematico, 1
instance = comp, \g~I , g, av1_esquematico, 1
instance = comp, \e~I , e, av1_esquematico, 1
instance = comp, \f~I , f, av1_esquematico, 1
instance = comp, \g_or_f_or_g_and_h~0 , g_or_f_or_g_and_h~0, av1_esquematico, 1
instance = comp, \e_and_not_f_OR_d_and_f~0 , e_and_not_f_OR_d_and_f~0, av1_esquematico, 1
instance = comp, \L1~I , L1, av1_esquematico, 1
instance = comp, \L2~I , L2, av1_esquematico, 1
instance = comp, \L3~I , L3, av1_esquematico, 1
instance = comp, \L4~I , L4, av1_esquematico, 1
instance = comp, \L5~I , L5, av1_esquematico, 1
instance = comp, \L0~I , L0, av1_esquematico, 1
instance = comp, \led0~I , led0, av1_esquematico, 1
instance = comp, \led1~I , led1, av1_esquematico, 1
instance = comp, \led2~I , led2, av1_esquematico, 1
instance = comp, \led3~I , led3, av1_esquematico, 1
instance = comp, \led4~I , led4, av1_esquematico, 1
instance = comp, \led5~I , led5, av1_esquematico, 1
