m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/av1_cd/simulation/qsim
vav1_esquematico
Z1 !s110 1617477525
!i10b 1
!s100 oLiYE>VJk2:hd>0mGMFg=0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`377o0AI4<]0JkTR`LPma1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1617477523
8av1_esquematico.vo
Fav1_esquematico.vo
!i122 2
L0 32 463
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1617477524.000000
!s107 av1_esquematico.vo|
!s90 -work|work|av1_esquematico.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vav1_esquematico_vlg_vec_tst
R1
!i10b 1
!s100 gmo8AO@_70>3AXQ2bZ9M11
R2
IQca@aSDASb^UJF^ASHG__2
R3
R0
w1617477522
8av1_esquematico_Waveform.vwf.vt
Fav1_esquematico_Waveform.vwf.vt
!i122 3
L0 30 98
R4
r1
!s85 0
31
!s108 1617477525.000000
!s107 av1_esquematico_Waveform.vwf.vt|
!s90 -work|work|av1_esquematico_Waveform.vwf.vt|
!i113 1
R5
R6
