m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/av1_cd/verilog/simulation/qsim
vfinal
Z1 !s110 1617475960
!i10b 1
!s100 ccLQ18G0VSiXJE:W]c07E3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP9[iagL=bRCH=eM9f[I`[2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1617475959
8av1_verilog.vo
Fav1_verilog.vo
!i122 4
L0 32 467
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1617475960.000000
!s107 av1_verilog.vo|
!s90 -work|work|av1_verilog.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vfinal_vlg_vec_tst
R1
!i10b 1
!s100 X7Z^WiC44m5Dj19S386]a3
R2
IU`[QZNzGF?Z2k<BfdF^Yb1
R3
R0
w1617475958
8atv1_verilog_Waveform.vwf.vt
Fatv1_verilog_Waveform.vwf.vt
!i122 5
L0 30 124
R4
r1
!s85 0
31
R5
!s107 atv1_verilog_Waveform.vwf.vt|
!s90 -work|work|atv1_verilog_Waveform.vwf.vt|
!i113 1
R6
R7
